MemTotal:        7576312 kB
MemFree:          418440 kB
MemAvailable:    2780212 kB
Buffers:            3460 kB
Cached:          2499980 kB
SwapCached:       341128 kB
Active:          1733096 kB
Inactive:        2697508 kB
Active(anon):     662324 kB
Inactive(anon):  1524124 kB
Active(file):    1070772 kB
Inactive(file):  1173384 kB
Unevictable:        3452 kB
Mlocked:            3452 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         217516 kB
RbinCached:       192084 kB
ZeroedFree:            0 kB
SwapTotal:       8388604 kB
SwapFree:        6236628 kB
Dirty:             12468 kB
Writeback:            60 kB
AnonPages:       1955204 kB
Mapped:           868664 kB
Shmem:             74880 kB
KReclaimable:     288460 kB
Slab:             527096 kB
SReclaimable:     160412 kB
SUnreclaim:       366684 kB
KernelStack:       86688 kB
ShadowCallStack:   21672 kB
PageTables:       178888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11971960 kB
Committed_AS:   294158636 kB
VmallocTotal:   263061440 kB
VmallocUsed:      343268 kB
VmallocChunk:          0 kB
Percpu:            11712 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         233472 kB
CmaFree:             392 kB
GpuTotal:             160344 kB
system:           173108 kB
system-uncached:  190736 kB
zram0:            462848 kB
